{
    "files.associations": {
        "*.py": "python",
        "*.html": "html",
        "iostream": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "cmake.ignoreCMakeListsMissing": true,
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.terminal.activateEnvironment": false,
    "python.terminal.launchArgs": [
        "-c",
        "source ~/.bashrc && source ~/.profile"
    ],
    "docker.pythonPath": "/usr/local/bin/python3"
}
